[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /weitac_gateway
# set DJANGO_SETTINGS_MODULE
env = DJANGO_SETTINGS_MODULE=weitac_gateway.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
# process-related settings
# master
master          = True
# maximum number of worker processes
processes       = 50
# the socket (use the full path to be safe
socket          = /weitac_gateway/weitac_gateway.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

logto=/var/log/uwsgi/weitac_gateway_api.log
