[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /weitac-gateway
# set DJANGO_SETTINGS_MODULE
env = DJANGO_SETTINGS_MODULE=weitac-gateway.settings
#module = django.core.handlers.wsgi:WSGIHandler()
module = django.core.wsgi:get_wsgi_application()
# process-related settings
# master
master          = True
# maximum number of worker processes
processes       = 50
# the socket (use the full path to be safe
socket          = /weitac-gateway/weitac-gateway.sock
;socket          =127.0.0.1:8080
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

logto=/var/log/uwsgi/weitac-gateway.log
